# Otobox

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/rw/sd/otobox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: otobox_circle_anim.json
app/src/main/java/rw/sd/otobox/: AboutActivity.java  App.java  BuyActivity.java  CartActivity.java  Demo.java  LicenseActivity.java  MainActivity.java  ModelActivity.java  OrderActivity.java  ProductDetailActivity.java  RecyclerItemTouchHelper.java  SearchableActivity.java  SplashActivity.java  YearActivity.java
app/src/main/java/rw/sd/otobox/Adapters/: BrandsAdapter.java  CartAdapter.java  DescriptionAdapter.java  ModelsAdapter.java  NewArrivalsRecyclerviewAdapter.java  NewArrivalsRecyclerviewFirstAdapter.java  ProductsAdapter.java  SectionListDataAdapter.java  SectionsPagerAdapter.java
app/src/main/java/rw/sd/otobox/Bus/: RxBus.java
app/src/main/java/rw/sd/otobox/Event/: CartEvent.java
app/src/main/java/rw/sd/otobox/Fragments/: BodyFragment.java  BrandsFragment.java  EighthPagerFragment.java  EngineFragment.java  FifthPagerFragment.java  FirstPagerFragment.java  FourthPagerFragment.java  LightFragment.java  LubeFragment.java  NewArrivalFragment.java  NinthPagerFragment.java  SecondPagerFragment.java  SeventhPagerFragment.java  SixthPagerFragment.java  ThirdPagerFragment.java
app/src/main/java/rw/sd/otobox/Models/: Arrival.java  Brand.java  CartItem.java  Description.java  Generation.java  Model.java  Product.java  SectionDataModel.java
app/src/main/res/drawable/: rectangular.xml  splash_background.xml
app/src/main/res/drawable-xxhdpi/: borders.xml  trapezoid.xml
app/src/main/res/layout/: activity_about.xml  activity_buy.xml  activity_cart.xml  activity_main.xml  activity_model.xml  activity_order.xml  activity_product_detail.xml  activity_searchable.xml  activity_year.xml  brand_card.xml  content_main.xml  content_model.xml  content_product_detail.xml  content_year.xml  fragment_body.xml  fragment_engine.xml  fragment_light.xml  fragment_lube.xml  fragment_newarrivals.xml  fragment_pager_first.xml  fragment_pager_fourth.xml  fragment_pager_second.xml  fragment_pager_third.xml  item_cart.xml  item_description_card_v2.xml  list_single_card.xml  model_card.xml  model_card_v2.xml  newarrivals_list_item.xml  product_card.xml
app/src/main/res/menu/: menu_buy.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rw/sd/otobox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
